def solution(msg):
    answer = []
    lzw={'A':1, 'B' : 2,'C' : 3,'D' : 4,'E' : 5,'F' : 6,'G' : 7,'H' : 8,'I' : 9,'J' : 10,'K' : 11,'L' : 12,'M' : 13,'N' : 14,'O' : 15,'P' : 16,'Q' : 17,'R' : 18,'S' : 19,'T' : 20,'U' : 21,'V' : 22,'W' : 23,'X' : 24,'Y' : 25,'Z' : 26}
    index=0
    condition=True
    while(index<len(msg)):
        string=msg[index]
        while(True):
            if(index+1==len(msg)):
                answer.append(lzw[string])
                index+=1
                condition=False
                break
            else:
                if(string+msg[index+1] in lzw):
                    string=string+msg[index+1]
                    index+=1
                else:
                    answer.append(lzw[string])
                    index+=1
                    break    
            
        if(condition):
            lzw[string+msg[index]]=len(lzw)+1
            string=''
        else:
            break
    return answer
    
    
    
msg="KAKAO"
solution(msg)
