def solution(s):
    answer=[]
    if(len(s)==1):
        return 1
    for k in range(1,len(s)//2+1):
        index=0
        count=1
        string=''
        while(True):
            if(s[index:index+k]==s[index+k:index+(2*k)]):
                count+=1
            else:
                if(count==1):
                    string+=s[index:index+k]
                    count=1
                else:
                    string+=str(count)
                    string+=s[index:index+k]
                    count=1
            index+=k
            if(index+(2*k)>len(s)):
                if(count==1):
                    string+=s[index::]
                else:
                    string+=str(count)
                    string+=s[index::]
                answer.append(len(string))
                break
    return min(answer)
    
    
    
s="a"
solution(s)
