import math

def solution(n, words):
    answer = []
    used_word=[]
    used_word.append(words[0])
    for k in range(1,len(words)):
        if(words[k] in used_word or used_word[-1][-1]!=words[k][0]):
            if((k+1)%n==0):
                answer.append(n)
            else:
                answer.append((k+1)%n)
            answer.append(int(math.ceil((k+1)/n)))
            break
        else:
            used_word.append(words[k])
    if(len(answer)==0):
        answer=[0,0]
    return answer
